<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Gabarito:400,600,700|Montserrat:400,700,900|Young+Serif:400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="heading">
        <div class="login-heading">
            <div class="login-logo">
            <a href="#">
                <img src="./assets/logo.jpg">
            </a>
            </div>
        </div>
    </header>
    <section class="login">
        <div class="login-icon">
            <i class="fa-solid fa-right-to-bracket"></i>
        </div>
        <div class="login-main">
            <div class="username">
                <label for="username">
                    <i class="fa-solid fa-user"></i>
                </label>
                <input type="text" id="username" name="username">
            </div>
            <div class="password">
                <label for="password">
                    <i class="fa-solid fa-lock"></i>
                </label>
                <input type="password" id="password" name="password">
            </div>
            <div class="remember-and-password">
                <div class="remember-me">
                    <label>
                        <input type="checkbox" id="remember" name="remember">
                        Onthoud mij
                    </label>
                </div>
                <div class="forgot-password">
                    <a href="#">
                        Wachtwoord vergeten
                    </a>
                </div>
            </div>
        </div>
        <div class="login-sub">
            <p class="login-sub-text">Welkom</p>
        </div>
        <div class="login-text">
            <p class="login-text-quote">" Playing football is very simple, but playing
                simple football is the hardest thing there is. "</p>
                <hr class="login-text-line">
                <p class="login-text-name">Johan Cruyff</p>
        </div>
    </section>
</body>
</html>